# RestaurantManagementSystem

./: .gitignore  RestaurantDatabaseManagement.sln
RestaurantDatabaseManagement/: PendingPayments.xlsx  Program.cs  RestaurantDatabaseManagement.csproj  RestaurantDatabaseManagement.http
RestaurantDatabaseManagement/Controllers/: CategoryController.cs  CustomerController.cs  ItemController.cs  JobController.cs  OrderController.cs  StripePaymentIntentsController.cs
RestaurantDatabaseManagement/Data/: ApplicationDbContext.cs
RestaurantDatabaseManagement/Jobs_Hangfire/: PendingPaymentsJob.cs
RestaurantDatabaseManagement/Jobs_QuartzNET/: DependencyInjection.cs  PendingPaymentsEmailJob.cs  PendingPaymentsEmailJobSetup.cs
RestaurantDatabaseManagement/Models/: Category.cs  CategoryMapping.cs  Customer.cs  Item.cs  ItemMapping.cs  Order.cs  OrderItem.cs  Payment.cs
RestaurantDatabaseManagement/Models/Request/: CategoryRequest.cs  CustomerRequest.cs  DeleteCategoryRequest.cs  ItemRequest.cs  OrderRequest.cs
RestaurantDatabaseManagement/Models/Response/: CategoryResponse.cs  ItemResponse.cs  OrderResponse.cs
RestaurantDatabaseManagement/Properties/: launchSettings.json
RestaurantDatabaseManagement/Services/Implementations/: CategoryService.cs  CustomerService.cs  EmailService.cs  ItemService.cs  OrderService.cs  StripePaymentIntentsService.cs
RestaurantDatabaseManagement/Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IItemService.cs  IOrderService.cs
